PhotoCaptureClient/StartWindow.xaml

<Window x:Class="PhotoCapture.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Capture"
        Height="280"
        Width="256"
        Topmost="True"
        Icon="Pictures-Canon.ico"
        Background="#203E53"
        Loaded="Window_Loaded_1"
        Closed="Window_Closed_1">
    <Window.Resources>
        <Style x:Key="ButtonStyler" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="black" Offset="0" />
                                <GradientStop Color="black" Offset="1" />
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Content" Value="Forgot your password?" />
            <Setter Property="ContentTemplate"
                    Value="{DynamicResource myContentTemplate}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground"
                                    Opacity="1"
                                    RadiusX="9"
                                    RadiusY="9"
                                    Fill="{TemplateBinding Background}"
                                    StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0"
                                            EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="white"
                                                        Offset="0" />
                                                <GradientStop Color="#666666"
                                                        Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine"
                        Margin="2,2,2,0"
                        VerticalAlignment="top"
                        RadiusX="6"
                        RadiusY="6"
                        Opacity="1"
                        Stroke="transparent"
                        Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#ccffffff" 
                                                Offset="0" />
                                                <GradientStop Color="transparent"
                                                Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="GelButtonContent"
                                    VerticalAlignment="center"
                                    HorizontalAlignment="center"
                                    Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="lime"
                                                            Offset="0" />
                                                    <GradientStop Color="DarkGreen"
                                                            Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#ffcc00"
                                                            Offset="0" />
                                                    <GradientStop Color="#cc9900"
                                                            Offset="1" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="black " />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="black " />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="25" Orientation="Vertical" >
        <Button Click="Button_Click_1" Style="{StaticResource ButtonStyler}" Width="140" x:Name="btnTakeSnap">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFEEC027" Offset="0.0" />
                    <GradientStop Color="#FFAE980C" Offset="0.5" />
                    <GradientStop Color="#FFECE19C" Offset="0.9" />
                    <!--<GradientStop Color="#FF203E53" Offset="0.9" />-->
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Take Snapshot" VerticalAlignment="Center" Foreground="AliceBlue" />
        </Button>
        <Button Click="Button_Click_2" Style="{StaticResource ButtonStyler}" Width="140" x:Name="btnBrowseFiles">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF8DEA8D" Offset="0.0" />
                    <GradientStop Color="#FF81A281" Offset="0.5" />
                    <GradientStop Color="#FFA7DCA7" Offset="0.9" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Browse Files" VerticalAlignment="Center"  Foreground="AliceBlue"/>
        </Button>
        <Button Click="Button_Click_3" Style="{StaticResource ButtonStyler}" Width="140" x:Name="btnOptions">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF58A4C9" Offset="0.0" />
                    <GradientStop Color="#FF5B8CA4" Offset="0.5" />
                    <GradientStop Color="#FF8ACEF0" Offset="0.9" />
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="Options" VerticalAlignment="Center" Foreground="AliceBlue" />
        </Button>
    </StackPanel>
</Window>
